worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream admin {
    server backend1:3000;
    server backend2:3000;
    server backend3:3000;
  }

  upstream main {
    server backend1:8080;
    server backend2:8080;
    server backend3:8080;
  }

  upstream chat {
    server chat:8081;
  }

  server {
    listen 3000; # admin
    location / {
      proxy_pass http://admin;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 8080; # main
    location / {
      proxy_pass http://main;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 8081; # chat
    location / {
      proxy_pass http://chat;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}